// THE CODE IS HERE! //
// IT IS THIS BELOW //
// BELOW THIS VERY TEXT //
// ALSO READ THE WARNING //

 // WARNING // WARNING // WARNING //
//LOWER YOUR METER TO -35dB PLEASE!!!//
//YOU MIGHT BLOW OUT YOUR SPEAKERS IT HAPPENED A COUPLE TIMES BUT THE DISTORTION IS COOL IF YOU GO ABOVE -35dB//
//JUST DONT DO IT IN CLASS//
//THANKS//

play{var x,y;x=MouseX.kr(0.5,40,1);y=MouseY.kr(1,20,1);Pan2.ar(SinOsc.ar(Saw.ar(220/x)*200+200,1,y,1;))}

// THIS ONE IS JUST IN CASE THE OTHER SUCKS //
play{var x,y;x=MouseX.kr(0.5,40,1);y=MouseY.kr(1,20,1);Pan2.ar(SinOsc.ar);SinOsc.ar(20*x/y)+Saw.ar((220/x)*y)}

// PLEASE DONT FAIL ME RACHEL, I LIKE CLIPPING AND I GET CONFUSED EASILY //


